//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OutlookWebAddInAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Visit
    {
        public int Id { get; set; }
        public int LinkId { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string IpAddress { get; set; }
        public string Referrer { get; set; }
        public int QueryParamCount { get; set; }
    }
}
